WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="711.4" Width="838.2">

    <Window.Resources>
      
        <local:SurecVisibleConverter x:Key="SurecVisibleConverter"/>
        <local:SurecColorConverter x:Key="SurecColorConverter"/>
        <local:SurecFontConverter x:Key="SurecFontConverter"/>


    </Window.Resources>

    <Grid>


        <ListBox ItemsSource="{Binding Model.Steps}" 
                 SelectedItem="{Binding Model.SelectedStep,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Height="550" Margin="35,80,0,0"
                 VerticalAlignment="Top" Width="325">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsColored,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter  Property="ListBoxItem.FontWeight" Value="ExtraBold"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                    <StackPanel Width="300" Background="#FFF5F5F5"  HorizontalAlignment="Stretch">
                        <Rectangle Margin="4" HorizontalAlignment="Center" Fill="{Binding OnayDurum,Converter={StaticResource SurecColorConverter }}" 
                                   MinHeight="{Binding LineHeight}" Width="3" />

                        <Grid  Width="300"  HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" HorizontalAlignment="Right"  Text="{Binding LeftData}"/>

                            <Grid Grid.Column="1">

                                <Rectangle  Width="22" Height="22" Fill="Blue" 
                                            Visibility="{Binding OnayDurum,  Converter={StaticResource SurecVisibleConverter}, ConverterParameter='Onaylandı'}" 
                                           >
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource OnayIcon}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>

                                <Grid Grid.Column="1">

                                    <Rectangle Margin="0,23,0,0" Width="15" Height="15" Fill="Blue" 
                                               Visibility="{Binding OnayDurum, Converter={StaticResource SurecVisibleConverter}, ConverterParameter='Onayda'}" 
                                           >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource DownIcon}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>

                                    <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center"  
                                             Visibility="{Binding OnayDurum, Converter={StaticResource SurecVisibleConverter},ConverterParameter='Onayda'}" 
                                    Stroke="Black" Fill="White"  Width="20" Height="20">
                                        <Ellipse.Effect>
                                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                                        </Ellipse.Effect>
                                    </Ellipse>


                                    <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" 
                                             Visibility="{Binding OnayDurum, Converter={StaticResource SurecVisibleConverter},ConverterParameter='Onayda'}" 
                                     Fill="Blue" Width="10" Height="10" />

                                    <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" 
                                             Visibility="{Binding OnayDurum, Converter={StaticResource SurecVisibleConverter},ConverterParameter='Onaylanacak'}" 
                                     Fill="Black" Width="10" Height="10" />

                                </Grid>
                                
                                
                            </Grid>

                            <TextBlock Grid.Column="2" x:Name="stepItem" HorizontalAlignment="Left" 
                                       
Text="{Binding RightData}"/>


                        </Grid>



                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="490,260,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="405,260,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.269,0" Click="Button_Click_1"/>

    </Grid>
</Window>
